# KanMeiTu

KanMeiTu/app/: build.gradle
KanMeiTu/app/src/androidTest/java/com/hrst/kanmeitu/: ExampleInstrumentedTest.java
KanMeiTu/app/src/main/: AndroidManifest.xml
KanMeiTu/app/src/main/java/com/hrst/kanmeitu/: MainActivity.java
KanMeiTu/app/src/main/res/values/: strings.xml
KanMeiTu/app/src/test/java/com/hrst/kanmeitu/: ExampleUnitTest.java
KanMeiTu/gradle/wrapper/: gradle-wrapper.properties
